# SocialSecurityNumber

./: LICENSE  README.md
src/: SocialSecurityNumber.sln
src/SocialSecurityNumber.SE/: Gender.cs  SocialSecurityNumber.SE.csproj  SocialSecurityNumber.cs  SocialSecurityNumberValidator.cs
src/SocialSecurityNumber.SE.Test/: SocialSecurityNumber.SE.Test.csproj  SocialSecurityNumberCompareUnitTest.cs  SocialSecurityNumberEqualUnitTest.cs  SocialSecurityNumberFormatterUnitTest.cs  SocialSecurityNumberUnitTest.cs
src/SocialSecurityNumber.SE/Exceptions/: SocialSecurityNumberException.cs
